{
  "Minio": {
    "Endpoint": "http://minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "videohosting"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}